{
    "rewrites": [{
            "source": "/tiktokKAfMFJqqgZ9qtr9w025jx28xZ1un7zbB.txt",
            "destination": "tiktokKAfMFJqqgZ9qtr9w025jx28xZ1un7zbB.txt"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}